# spring-bbs

./: .classpath  .project  pom.xml
logs/: debug.log.2016-05-19  debug.log.2016-05-20  debug.log.2016-05-23
src/main/java/net/java_school/board/: Article.java  Board.java  BoardService.java  BoardServiceImpl.java  Comment.java
src/main/java/net/java_school/board/spring/: BbsController.java
src/main/java/net/java_school/commons/: DownloadController.java  PagingHelper.java  WebContants.java
src/main/java/net/java_school/exception/: AuthenticationException.java  SignUpFailException.java
src/main/java/net/java_school/logtest/: LogTest.java
src/main/java/net/java_school/mybatis/: BoardMapper.java  UserMapper.java
src/main/java/net/java_school/user/: PasswordVO.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/net/java_school/user/spring/: UsersController.java
src/main/resources/: log4j.xml  messages.properties
src/main/resources/net/java_school/mybatis/: UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  spring-bbs-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: messages_ko.properties
src/main/webapp/WEB-INF/classes/net/java_school/mybatis/: BoardMapper.xml  Configuration.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  noAuthority.jsp
src/main/webapp/WEB-INF/jsp/bbs/: bbs-list.js  bbs-menu.jsp  bbs-view.js  list.jsp  modify_form.jsp  view.jsp  write_form.jsp
src/main/webapp/WEB-INF/jsp/inc/: download.jsp  extra.jsp  footer.jsp  header.jsp  loginCheck.jsp  main-menu.jsp
src/main/webapp/WEB-INF/jsp/java/: index.jsp
src/main/webapp/WEB-INF/jsp/users/: bye.jsp  bye_confirm.jsp  changePasswd.jsp  changePasswd_confirm.jsp  editAccount.jsp  login.jsp  loginUsers-menu.jsp  notLoginUsers-menu.jsp  signUp.jsp  welcome.jsp
src/main/webapp/css/: screen.css
